{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/EycbJG1N_DwCJLvRceNBm0pH0Bc\"",
 "discoveryVersion": "v1",
 "id": "mainEndpoint:v0",
 "name": "mainEndpoint",
 "version": "v0",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://crowdappz-demo.appspot.com/_ah/api/",
 "rpcUrl": "https://crowdappz-demo.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BooleanWrapper": {
   "id": "BooleanWrapper",
   "type": "object",
   "properties": {
    "b": {
     "type": "boolean"
    }
   }
  },
  "Location": {
   "id": "Location",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "LocationCollection": {
   "id": "LocationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Location"
     }
    }
   }
  }
 },
 "methods": {
  "mainEndpoint.mainEndpoint.getLocations": {
   "id": "mainEndpoint.mainEndpoint.getLocations",
   "allowGet": true,
   "parameters": {
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "LocationCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "mainEndpoint.mainEndpoint.storeLocation": {
   "id": "mainEndpoint.mainEndpoint.storeLocation",
   "parameters": {
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "userId"
   ],
   "returns": {
    "$ref": "BooleanWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
