{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/EycbJG1N_DwCJLvRceNBm0pH0Bc\"",
 "discoveryVersion": "v1",
 "id": "mainEndpoint:v0",
 "name": "mainEndpoint",
 "version": "v0",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://crowdappz-demo.appspot.com/_ah/api/mainEndpoint/v0/",
 "basePath": "/_ah/api/mainEndpoint/v0/",
 "rootUrl": "https://crowdappz-demo.appspot.com/_ah/api/",
 "servicePath": "mainEndpoint/v0/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BooleanWrapper": {
   "id": "BooleanWrapper",
   "type": "object",
   "properties": {
    "b": {
     "type": "boolean"
    }
   }
  },
  "Location": {
   "id": "Location",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "LocationCollection": {
   "id": "LocationCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Location"
     }
    }
   }
  }
 },
 "resources": {
  "mainEndpoint": {
   "methods": {
    "getLocations": {
     "id": "mainEndpoint.mainEndpoint.getLocations",
     "path": "getLocationsFromUser",
     "httpMethod": "GET",
     "parameters": {
      "userId": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "userId"
     ],
     "response": {
      "$ref": "LocationCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "storeLocation": {
     "id": "mainEndpoint.mainEndpoint.storeLocation",
     "path": "storeLocation",
     "httpMethod": "POST",
     "parameters": {
      "latitude": {
       "type": "number",
       "required": true,
       "format": "double",
       "location": "query"
      },
      "longitude": {
       "type": "number",
       "required": true,
       "format": "double",
       "location": "query"
      },
      "userId": {
       "type": "string",
       "required": true,
       "location": "query"
      }
     },
     "parameterOrder": [
      "latitude",
      "longitude",
      "userId"
     ],
     "response": {
      "$ref": "BooleanWrapper"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
